#import "uYouPlus.h"

typedef struct {
    int version;
    NSString *appVersion;
} VersionMapping;

static VersionMapping versionMappings[] = {
    {0, @"21.04.2"},
    {1, @"21.03.2"},
    {2, @"21.02.3"},
    {3, @"20.50.10"},
    {4, @"20.50.9"},
    {5, @"20.50.6"},
    {6, @"20.49.5"},
    {7, @"20.47.3"},
    {8, @"20.46.3"},
    {9, @"20.46.2"},
    {10, @"20.45.3"},
    {11, @"20.44.2"},
    {12, @"20.43.3"},
    {13, @"20.42.3"},
    {14, @"20.41.5"},
    {15, @"20.41.4"},
    {16, @"20.40.4"},
    {17, @"20.39.6"},
    {18, @"20.39.5"},
    {19, @"20.39.4"},
    {20, @"20.38.4"},
    {21, @"20.38.3"},
    {22, @"20.37.5"},
    {23, @"20.37.3"},
    {24, @"20.36.3"},
    {25, @"20.35.2"},
    {26, @"20.34.2"},
    {27, @"20.33.2"},
    {28, @"20.32.5"},
    {29, @"20.32.4"},
    {30, @"20.31.6"},
    {31, @"20.31.5"},
    {32, @"20.30.5"},
    {33, @"20.29.3"},
    {34, @"20.28.2"},
    {35, @"20.26.7"},
    {36, @"20.25.4"},
    {37, @"20.24.5"},
    {38, @"20.24.4"},
    {39, @"20.23.3"},
    {40, @"20.22.1"},
    {41, @"20.21.6"},
    {42, @"20.20.7"},
    {43, @"20.20.5"},
    {44, @"20.19.3"},
    {45, @"20.19.2"},
    {46, @"20.18.5"},
    {47, @"20.18.4"},
    {48, @"20.16.7"},
    {49, @"20.15.1"},
    {50, @"20.14.2"},
    {51, @"20.13.5"},
    {52, @"20.12.4"},
    {53, @"20.11.6"},
    {54, @"20.10.4"},
    {55, @"20.10.3"},
    {56, @"20.09.3"},
    {57, @"20.08.3"},
    {58, @"20.07.6"},
    {59, @"20.06.03"},
    {60, @"20.05.4"},
    {61, @"20.03.1"},
    {62, @"20.03.02"},
    {63, @"20.02.3"},
    {64, @"19.49.7"},
    {65, @"19.49.5"},
    {66, @"19.49.3"},
    {67, @"19.47.7"},
    {68, @"19.46.3"},
    {69, @"19.45.4"},
    {70, @"19.44.4"},
    {71, @"19.43.2"},
    {72, @"19.42.1"},
    {73, @"19.41.3"},
    {74, @"19.40.4"},
    {75, @"19.39.1"},
    {76, @"19.38.2"},
    {77, @"19.37.2"},
    {78, @"19.36.1"},
    {79, @"19.35.3"},
    {80, @"19.34.2"},
    {81, @"19.33.2"},
    {82, @"19.32.8"},
    {83, @"19.32.6"},
    {84, @"19.31.4"},
    {85, @"19.30.2"},
    {86, @"19.29.1"},
    {87, @"19.28.1"},
    {88, @"19.26.5"},
    {89, @"19.25.4"},
    {90, @"19.25.3"},
    {91, @"19.24.3"},
    {92, @"19.24.2"},
    {93, @"19.23.3"},
    {94, @"19.22.6"},
    {95, @"19.22.3"},
    {96, @"19.21.3"},
    {97, @"19.21.2"},
    {98, @"19.20.2"},
    {99, @"19.19.7"},
    {100, @"19.19.5"},
    {101, @"19.18.2"},
    {102, @"19.17.2"},
    {103, @"19.16.3"},
    {104, @"19.15.1"},
    {105, @"19.14.3"},
    {106, @"19.14.2"},
    {107, @"19.13.1"},
    {108, @"19.12.3"},
    {109, @"19.10.7"},
    {110, @"19.10.6"},
    {111, @"19.10.5"},
    {112, @"19.09.4"},
    {113, @"19.09.3"},
    {114, @"19.08.2"},
    {115, @"19.07.5"},
    {116, @"19.07.4"},
    {117, @"19.06.2"},
    {118, @"19.05.5"},
    {119, @"19.05.3"},
    {120, @"19.04.3"},
    {121, @"19.03.2"},
    {122, @"19.02.1"},
    {123, @"19.01.1"}
};

static int appVersionSpoofer() {
    return [[NSUserDefaults standardUserDefaults] integerForKey:@"versionSpoofer"];
}

static BOOL isVersionSpooferEnabled() {
    return IS_ENABLED(@"enableVersionSpoofer_enabled");
}

static NSString* getAppVersionForSpoofedVersion(int spoofedVersion) {
    for (int i = 0; i < sizeof(versionMappings) / sizeof(versionMappings[0]); i++) {
        if (versionMappings[i].version == spoofedVersion) {
            return versionMappings[i].appVersion;
        }
    }
    return nil;
}

%hook YTVersionUtils
+ (NSString *)appVersion {
    if (!isVersionSpooferEnabled()) {
        return %orig;
    }
    int spoofedVersion = appVersionSpoofer();
    NSString *appVersion = getAppVersionForSpoofedVersion(spoofedVersion);
    return appVersion ? appVersion : %orig;
}
%end
